# UIPerformanceMoveFilestoDB

./: .gitignore  pom.xml
Utils/: command.bat
src/main/java/CSVReader/: CSVReader.java  Main.java  TestResults.java
src/main/java/Database/: DatabaseConnection.java  DatabaseConnectionMariaDB.java  DatabaseConnectionSQlite.java  Main.java
src/main/java/General/: ConfigReader.java
src/main/java/Query/: Main.java  Query.java
src/main/resources/: config.properties
