CSVFolder=c:\\Users\\u785672\\OneDrive - Lufthansa Group\\RMA\\REPORTS
DBFolder=c:\\Users\\u785672\\OneDrive - Lufthansa Group\\Daten\\SQLite\\UIPerformance.db
MARIADB_URL = "jdbc:mariadb://57.56.8.11:3306/datahub"
MARIADB_USER = "datahub"
MARIADB_PASSWORD = "shab862-wats"